* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

main nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.176);
  padding: 1.2rem 2rem;
  padding-bottom: 1rem;
}

main nav ul {
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main nav ul li {
  list-style: none;
  font-size: 1.2rem;
  margin-left: 4rem;
  font-weight: 600;
}

main nav ul li a {
  text-decoration: none;
  color: rgb(97, 169, 252);
  transition: color 0.3s ease;
}

main nav ul li a:hover,
main nav ul li a:focus-visible {
  color: rgba(70, 131, 236, 0.699);
}

.logo h1 {
  color: rgb(48, 161, 254);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  cursor: pointer;
  text-shadow: 3px 1px 5px rgb(9, 9, 243);
}

.logo h1 span {
  color: rgba(84, 79, 244, 0.372);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: none;
}

.logo h1 a {
  text-decoration: none !important;
  outline: none;
  color: rgb(48, 161, 254);
}

.profile-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.card {
  width: 29rem;
  height: 38rem;
  background-color: rgb(0, 0, 12);
  color: white;
  border-radius: 20px;
  position: relative;
  outline: none;
  border: none;
  padding: 3rem 2rem;
  align-items: flex-start;
  justify-content: space-evenly;
  border: #6ea1f446 1px solid;
  margin-bottom: 1rem;
}

.proTag {
  display: flex;
}

.profile-img {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
}

.profile-img img {
  width: 100%;
  height: 9rem;
  scale: 1.1;
}

.profile-img i {
  background: #000000a7;
  padding-left: 2.1rem;
  padding-bottom: 2.2rem;
  padding-top: 2.7rem;
  font-size: 2rem;
  color: white;
  position: absolute;
  font-size: 2rem;
  display: flex;
  margin-top: -10rem;
  width: 6rem;
  margin-left: -3px;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.profile-img i input[type="file"] {
  background: transparent;
  position: absolute;
  cursor: pointer;
  width: 20rem;
  height: 20rem;
  margin-left: -3rem;
  margin-top: -3.3rem;
}

.socials nav {
  display: none;
}

nav i {
  font-size: 1.5rem;
  margin-bottom: 0.35rem;
  margin-top: 0.35;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: rgb(35, 170, 233);
  margin-left: 1rem;
}

nav i:hover,
nav a:focus-visible {
  color: rgb(0, 128, 255);
  scale: 1.2;
}

.profile-img i:hover {
  opacity: 1;
}

.card-info {
  margin-left: 1.3rem;
  margin-top: 0.5rem;
}

.card-info h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}

.card-info h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: rgb(179, 177, 177);
}

.card-desc {
  margin-top: 1.5rem;
  margin-left: 0.7rem;
}

.card-desc p {
  font-size: 17px;
  font-weight: normal;
  font-family: serif;
  color: #ffffffb3;
  line-height: 21px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hobies-dislikes {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
  background-color: #0f0f10c1;
  padding-left: 15px;
  padding-top: 5px;
  border-radius: 10px;
}

.hobies-dislikes::-webkit-scrollbar {
  visibility: hidden;
}

.hobies {
  width: 100%;
  margin-right: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 1rem;
}

.hobies ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 7rem 7rem 7rem;
  width: 100%;
}

.hobies ul li {
  display: flex;
  white-space: nowrap;
  background-color: #3e444e6e;
  border-radius: 22px;
  padding: 8px 0 8px 10px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-right: 0.5rem;
  gap: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  cursor: default;
}

.hobies h3 {
  margin-bottom: 0.7rem;
}

.line {
  width: 20px;
  height: 3px;
  background-color: #bcbbbb;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: -9px;
  margin-left: 1px;
}

.current-time {
  font-size: 14px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
   margin-top: 2rem;
}

@media screen and (max-width: 610px) {

  body{
    background: #000;
  }

  .card-info{
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .proTag {
   display: flex;
   flex-direction: column !important;
  }
  .profile-card{
    margin-top: 0;
    height: 100vh;
    padding-top: 5rem;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 41rem;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
  }

  .card-info h2{
    font-size: 25px;
    margin-top: 1.5rem;
  }

  .hobies-dislikes{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    max-width: 100%;
    margin-top: 1rem;
  }

  .hobies{
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: center;
  }
  .hobies h3{
    margin-top: 0.5rem;
    margin-left: 18px;
  }
  .hobies ul{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .hobies ul li{
    margin: 0;
    background: none;
    text-align: center;
    font-size: 18px;
  }
  .card-desc p{
    text-align: center;
    font-size: 15px;
  }

  .line{
    width: 2rem;
    margin-left: 18px;
  }

  .card-footer{
    padding: 0;
    display: flex;
    align-items: flex-start;
    padding-top: 2rem;
  }

  .profile-img i input[type="file"] {
  background: rgb(211, 24, 24);
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-left: -0.5rem;
  margin-top: 0rem;
  display: flex;
  display: flex;
  opacity: 0;
}

.profile-img i{
 position: absolute;
 overflow: visible;
 margin: 0;
 padding: 0;
 background-color: rgb(5, 3, 33);
 border: 1.7px solid white;
 opacity: 1;
 color: #d2d1d1;
 align-items: center;
 width: 3.5rem;
 height: 3.5rem;
 border-radius: 50%;
 padding-left: 10.5px;
 font-size: 2rem;
 margin-top: 6rem;
 cursor: pointer;
 margin-left: -10px;
 transition: .3s ease;
}

.profile-img i:hover,.profile-img i:focus{
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.895);
  scale: 1.1;
}

  .profile-img{
    display: flex;
    align-self: center;
    margin-top: 3rem;
    width: 10rem;
    height: 10rem;
    position: relative;
    overflow: visible;
  }

  .profile-img img{
    border-radius: 50%;
    height: 9.7rem;
    width: 9.7rem;
  }

  .profile-img label{
    margin-left: -10rem;
  }


}


@media screen and (max-width: 470px) {
  body{
    background: black;
  }
  .card{
    width: 100%;
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    padding: 3rem 0.5rem;
    border: none;
  }

  .profile-card{
    margin-top: 0;
  }

  .card{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    padding-top: 0;
  }

  .card-footer{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    bottom: 0;
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.137);
  }

  .hobies-dislikes{
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .card-info{
    text-align: left;
    padding-left: 1rem;
  }

  .card-desc p{
    text-align: left;
    padding-left: 0rem;
    padding-right: 15px;
  }

  .hobies ul{
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (max-width: 370px) {
  .hobies ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: flex-start;
  }

  .hobies h3{
    font-size: 1.5rem;
  }

  .hobies ul li{
    font-size: 1.3rem;
  }

  .card-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .socials{
    align-self: center;
    margin: 0.6rem 0;
    order: 1;
  }

  .current-time{
    order: 2;
    text-align: center !important;
    width: 100%;
    padding-left: 26px;
    margin-bottom: -10px;
  }
}